var db_nm = "mass_trad";
var db_nm01 = "mass_trad_rank";
var col_nm = "<!=COL_NM=!>";
var lidx = <!=LAST_IDX=!>
var limit = <!=LIMIT=!>

var db0 = db.getSiblingDB( db_nm );
var col0 = db0.getCollection( col_nm );

var db1 = db.getSiblingDB( db_nm01 );
var col1 = db1.getCollection( col_nm );


var r = []; 
var nextId = -1
if( lidx == 0 )
{
	var _q = {};	
	var _sort = {_id:-1};
        var limit = 100


	var total = col0.find().count()
	var a = 0;
	var total = col0.find().count()
	col0.find( _q ).sort(_sort ).limit( limit ).forEach(function(d){
		
		nextId = d._id
		
		r.push( d );
		
	})
		var r = r.reverse()
}
else
{

	var _q = { _id : {$gt : lidx } };
	var _sort = {};
        var limit = 0
	var a = 0;
	var total = col0.find().count()
	col0.find( _q ).sort(_sort ).limit( limit ).forEach(function(d){
		
	nextId = d._id
		r.push( d );
		
	})

}

printjson( { total : total, cnt : r.length, d : r ,nxtId : nextId} )